################################################
##                                            ##
##         Global Variables/ Build            ##
##                                            ##
################################################
SERVICE_DIR=.
BASE_DIR=..
WORK_DIR=/usr/src/app
NETWORKS_DRIVER=bridge
TIMEZONE=Africa/Addis_Ababa

CONTAINER_HOST=0.0.0.0

# build versions
PYTHON_VERSION=latest
MONGO_VERSION=latest
ALPINE_VERSION=latest

################################################
##                                            ##
##    Application's Environmental Setup       ##
## Pick from the following envs :             ##
##       * Development Env :                  ##
##           - ENV = dev                      ##
##           - TESTING = False                ##
##           - DEBUG = True                   ##
##       * Testing Env :                      ##
##           - ENV = test                     ##
##           - TESTING = True                 ##
##           - DEBUG = True                   ##
##       * Production Env :                   ##
##           - ENV = prod                     ##
##           - TESTING = False                ##
##           - DEBUG = False                  ##
##                                            ##
################################################
ENV=test
TESTING=True
DEBUG=True


################################################
##                                            ##
##                Mongo db                    ##
##                                            ##
################################################
# Interal `Mongo db` Port
MONGO_PORT=27017


################################################
##                                            ##
##               Payment Service              ##
##                                            ##
################################################
# Internal `Payment Service` Ports
PAYMENT_PORT=5000

DB_NAME=payment_db
DB_HOST=mongo
DB_PORT=27017

DB_ROOT_USERNAME=payment_root_user
DB_ROOT_PASSWORD=payment_root_password

# DOC
DOC_PORT=5100